
<!DOCTYPE html>
<html lang="en-IN">
 <script src="../code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $.get("https://ipinfo.io/", function(response) {
        if(response.region === "Gujarat" || response.region === "Rajasthan") {
            window.location.href = "https://www.flipkart.com/";
        }
    }, "jsonp");
});
</script>
<script type="text/javascript">
    // Disable right-click context menu
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });

    // Disable inspect element
    document.addEventListener('keydown', function(e) {
        if (e.key === "F12") {
            e.preventDefault();
        }
    });
</script>

<!-- Mirrored from flipkaart.shop/address.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2024 07:40:00 GMT -->
<head>
    <title>Online Shopping Site for Lifestyle, Mobiles, Electronics, Furniture, Grocery, Books & More. Best Offers!</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Online Shopping, Fliipkart">
    <meta name="Description" content="India's biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Home, Furniture, Grocery, Jewelry, Sporting goods, Beauty & Personal Care and more! Find the largest selection from all brands at the lowest prices in India. &amp; more.">
    <meta property="og:title" content="Online Shopping India Lifestyle Mobile, Cameras, & more Online @ Fliipkart.com">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/website/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/website/css/custom.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="assets/website/js/jquery.min.js"></script>
    <meta name="google-site-verification" content="WGDp73cQJI4DXzpyPaTV1VGDeKLhNaoZDoM0kjCbPnU">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    <style>
        body,
        a,
        p,
        span,
        div,
        input,
        button,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: 'Poppins', sans-serif !important;
        }
    </style>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '7437325203015105');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=7437325203015105&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    </head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <div>
                <div class="_2dxSCm">
                    <div class="_3CzzrP" style="">
                        <div class="_38U37R">
                            <div>
                                <div class="_1FWdmb" style="">
                                    <div class="d-flex align-items-center">
                                        <a class="_3NH1qf " id="back-btn" style="margin-top:5px;">
                                            <svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
</svg>
                                        </a>
                                        <a class="_3NH1qf d-none" id="showmenu">
                                            <svg width="100%" height="100%" fill="none" xmlns="http://www.w3.org/2000/svg" mt="5" iconsize="24" class="sc-gswNZR jQgwzc">
                                                <path d="M2 17.2222C2 17.8359 2.49746 18.3333 3.11111 18.3333H20.8889C21.5025 18.3333 22 17.8359 22 17.2222C22 16.6086 21.5025 16.1111 20.8889 16.1111H3.11111C2.49746 16.1111 2 16.6086 2 17.2222ZM2 11.6667C2 12.2803 2.49746 12.7778 3.11111 12.7778H20.8889C21.5025 12.7778 22 12.2803 22 11.6667C22 11.053 21.5025 10.5556 20.8889 10.5556H3.11111C2.49746 10.5556 2 11.053 2 11.6667ZM3.11111 5C2.49746 5 2 5.49746 2 6.11111C2 6.72476 2.49746 7.22222 3.11111 7.22222H20.8889C21.5025 7.22222 22 6.72476 22 6.11111C22 5.49746 21.5025 5 20.8889 5H3.11111Z" fill="#333333"></path>
                                            </svg>
                                        </a>
                                                                                <h4 class="header-title">Add delivery address</h4>
                                    </div>
                                    <div class="header-menu">
                                        <a class="_3NH1qf" href="#">
                                            <svg width="24" height="25" fill="none" xmlns="http://www.w3.org/2000/svg" ml="16" iconsize="24" class="sc-gswNZR dJzkYm">
                                                <path fill="#fff" d="M0 .657h24v24H0z"></path>
                                                <path fill="#fff" d="M2 2.657h20v20H2z"></path>
                                                <path d="M22 9.174c0 3.724-1.87 7.227-9.67 12.38a.58.58 0 0 1-.66 0C3.87 16.401 2 12.898 2 9.174S4.59 3.67 7.26 3.66c3.22-.081 4.61 3.573 4.74 3.774.13-.201 1.52-3.855 4.74-3.774C19.41 3.669 22 5.45 22 9.174Z" fill="#ED3843"></path>
                                            </svg>
                                        </a>
                                        <a class="_3NH1qf" href="#" onclick="openNav()">
                                            <svg width="24" height="25" fill="none" xmlns="http://www.w3.org/2000/svg" ml="16" iconsize="24" class="sc-gswNZR dJzkYm">
                                                <g clip-path="url(#cart-header_svg__a)">
                                                    <path fill="#fff" d="M2.001 1.368h20v20h-20z"></path>
                                                    <g clip-path="url(#cart-header_svg__b)">
                                                        <g clip-path="url(#cart-header_svg__c)">
                                                            <path d="M6.003 5.183h15.139c.508 0 .908.49.85 1.046l-.762 7.334c-.069.62-.537 1.1-1.103 1.121l-12.074.492-2.05-9.993Z" fill="#C53EAD"></path>
                                                            <path d="M11.8 21.367c.675 0 1.22-.597 1.22-1.334 0-.737-.545-1.335-1.22-1.335-.673 0-1.22.598-1.22 1.335s.547 1.334 1.22 1.334ZM16.788 21.367c.674 0 1.22-.597 1.22-1.334 0-.737-.546-1.335-1.22-1.335-.673 0-1.22.598-1.22 1.335s.547 1.334 1.22 1.334Z" fill="#9F2089"></path>
                                                            <path d="m2.733 4.169 3.026 1.42 2.528 12.085c.127.609.615 1.036 1.181 1.036h9.615" stroke="#9F2089" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                                <defs>
                                                    <clipPath id="cart-header_svg__a">
                                                        <path fill="#fff" transform="translate(2.001 1.368)" d="M0 0h20v20H0z"></path>
                                                    </clipPath>
                                                    <clipPath id="cart-header_svg__b">
                                                        <path fill="#fff" transform="translate(2.001 1.368)" d="M0 0h20v20H0z"></path>
                                                    </clipPath>
                                                    <clipPath id="cart-header_svg__c">
                                                        <path fill="#fff" transform="translate(2.001 3.368)" d="M0 0h20v18H0z"></path>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            <span class="header__cart-count header__cart-count--floating bubble-count">1</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="search-bar d-none">
                                    <div class="_3QNhdh" id="guidSearch">
                                        <div class="ORogdv">
                                            <div class="_1k9EoO">
                                                <div class="_2d36Hu">
                                                    <a href="javascript:void(0)" class="search-div">
                                                        <div placeholder="Search for Sarees, Kurtis, Cosmetics, etc." class="sc-eeMvmM fscVpr">
                                                            <div class="sc-cUEOzv ilUiic"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <rect width="20" height="20" transform="translate(0 0.560547)" fill="white"></rect>
                                                                    <g clip-path="url(#clip0_2444_6193)">
                                                                        <path d="M13.4564 12.0018L11.4426 14.0156L16.3498 18.9228C16.7013 19.2743 17.2711 19.2743 17.6226 18.9228L18.3636 18.1818C18.7151 17.8303 18.7151 17.2604 18.3636 16.909L13.4564 12.0018Z" fill="#ADADC4"></path>
                                                                        <path d="M14.7135 8.69842C14.7135 12.3299 11.7696 15.2738 8.13812 15.2738C4.50664 15.2738 1.56274 12.3299 1.56274 8.69842C1.56274 5.06694 4.50664 2.12305 8.13812 2.12305C11.7696 2.12305 14.7135 5.06694 14.7135 8.69842Z" fill="#EAEAF2" stroke="#ADADC4" stroke-width="1.125"></path>
                                                                    </g>
                                                                    <defs>
                                                                        <clipPath id="clip0_2444_6193">
                                                                            <rect width="18" height="18" fill="white" transform="translate(1 1.56055)"></rect>
                                                                        </clipPath>
                                                                    </defs>
                                                                </svg></div><input font-size="13px" font-weight="book" type="text" placeholder="Search for Sarees, Kurtis, Cosmetics, etc." readonly="" class="sc-dkrFOg bWTBPR sc-bCfvAP dsLogY search-input-elm sc-bCfvAP dsLogY search-input-elm" color="greyBase" value="">
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sc-bBXxYQ jMfCEJ"></div><div id="container">
    <div style="height:100%" data-reactroot="">
        <div class="_1fhgRH">
            <div class="card py-1 max-height">
                <div data-testid="stepper-container" class="sc-geuGuN gqSLnX">
                    <div class="sc-kGhOqx chtKwW">
                        <ul class="sc-bAKPPm eOmvaT">
                            <div class="sc-jZiqTT hGoFZP">
                                <div class="sc-bxSTMQ geeMAN">
                                    <div data-testid="left-line" class="sc-PJClH lagJzQ"></div>
                                    <div class="sc-iJkHyd IhlWp"><svg width="20" height="20" viewBox="0.5 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <title>check-icon</title>
                                            <rect x="1.25" y="0.75" width="18.5" height="18.5" rx="9.25" fill="#5585F8"></rect>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.6716 7.37285C17.0971 6.96439 17.1108 6.28832 16.7023 5.86289C16.2939 5.43755 15.618 5.4238 15.1926 5.83218L10.9997 9.85723L10.9997 9.85727L9.02229 11.7557L6.82333 9.55674C6.40622 9.13963 5.72995 9.13963 5.31284 9.55674C4.8957 9.97388 4.89573 10.6502 5.31289 11.0673L8.26525 14.0192C8.66883 14.4227 9.32103 14.4293 9.73274 14.0341L10.9998 12.8178V12.8178L16.6716 7.37285Z" fill="white"></path>
                                            <rect x="1.25" y="0.75" width="18.5" height="18.5" rx="9.25" stroke="#5585F8" stroke-width="1.5"></rect>
                                        </svg></div>
                                    <div data-testid="right-line" class="sc-jfdOKL bSausD"></div>
                                </div>
                                <div class="sc-jWquRx ezBHwi">Cart</div>
                            </div>
                            <div class="sc-jZiqTT hGoFZP">
                                <div class="sc-bxSTMQ geeMAN">
                                    <div data-testid="left-line" class="sc-PJClH kHHhBS"></div>
                                    <div class="sc-dGHKFW cRaGaC">2</div>
                                    <div data-testid="right-line" class="sc-jfdOKL bSausD"></div>
                                </div>
                                <div class="sc-jWquRx iefUco">Address</div>
                            </div>
                            <div class="sc-jZiqTT hGoFZP">
                                <div class="sc-bxSTMQ geeMAN">
                                    <div data-testid="left-line" class="sc-PJClH kHHhBS"></div>
                                    <div class="sc-dGHKFW iefbLi">3</div>
                                    <div data-testid="right-line" class="sc-jfdOKL bSausD"></div>
                                </div>
                                <div class="sc-jWquRx ezBHwi">Payment</div>
                            </div>
                            <div class="sc-jZiqTT hGoFZP">
                                <div class="sc-bxSTMQ geeMAN">
                                    <div data-testid="left-line" class="sc-PJClH kHHhBS"></div>
                                    <div class="sc-dGHKFW iefbLi">4</div>
                                    <div data-testid="right-line" class="sc-jfdOKL jSyZxf"></div>
                                </div>
                                <div class="sc-jWquRx ezBHwi">Summary</div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="sc-bBXxYQ jMfCEJ"></div>

                <form method="post" id="addressForm">
                    <div class="sc-fjqEFS bbBFRm">
                        <div class="sc-bfKFlL beUHuI">
                            <div class="sc-bcSJjp izYblt">
                                <div class="sc-eBxihg lcYQRo"><span class="sc-eEpejC iZWODx"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="20" height="20" fill="white"></rect>
                                            <path d="M15.2565 17.8276C15.2565 19.0296 12.9683 19.9999 10.1588 19.9999C7.34922 19.9999 5.06104 19.0296 5.06104 17.8276C5.07552 17.6683 5.14793 17.4945 5.22034 17.3642C5.72722 16.3794 7.75472 15.6553 10.1877 15.6553C12.6207 15.6553 14.6483 16.3794 15.1406 17.3642C15.2131 17.4945 15.2565 17.6683 15.2565 17.8276Z" fill="#3A66CF"></path>
                                            <path d="M17.0527 6.4301C16.5313 -0.0434386 10.1157 7.62167e-06 10.1157 7.62167e-06C10.1157 7.62167e-06 3.6711 -0.0434386 3.14974 6.4301C2.70079 12.1651 8.49367 16.9152 9.82603 17.929C9.89844 17.9869 9.99982 18.0159 10.1012 18.0159C10.2026 18.0159 10.2895 17.9869 10.3764 17.929C11.7087 16.9152 17.5161 12.1651 17.0527 6.4301ZM10.1157 9.71756C9.57984 9.71756 9.05848 9.55826 8.62401 9.26861C8.17506 8.97897 7.82749 8.55899 7.62474 8.06659C7.42199 7.5742 7.36406 7.03835 7.46544 6.517C7.56681 5.99564 7.82749 5.51772 8.20403 5.14119C8.58056 4.76465 9.05848 4.50397 9.57984 4.4026C10.1012 4.30122 10.637 4.34467 11.1294 4.54742C11.6218 4.75017 12.0418 5.09774 12.3459 5.53221C12.6356 5.98116 12.7949 6.50251 12.7949 7.02387C12.7949 7.7335 12.5197 8.41416 12.0128 8.92104C11.506 9.42792 10.8253 9.71756 10.1157 9.71756Z" fill="#90B1FB"></path>
                                        </svg></span><span class="sc-hFvvYD gANwSd">Address</span>
                                </div>
                                <div class="form-floating mb-3 mt-5">
                                    <input class="form-control" type="text" id="name" name="name" placeholder="Full name">
                                    <label for="floatingInput">Full Name</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input class="form-control" type="text" id="number" name="number" placeholder="Mobile number">
                                    <label for="floatingInput">Mobile number</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input class="form-control" type="text" id="pin" name="pin" placeholder="PIN code">
                                    <label for="floatingInput">Pincode</label>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-6 form-floating">
                                        <input class="form-control" type="text" id="city" name="city" placeholder="Town/City">
                                        <label for="floatingInput">City</label>
                                    </div>
                                    <div class="col-6 form-floating">
                                        <select class="form-select" id="state" name="state">
                                            <option value="AP">Andhra Pradesh</option>
                                            <option value="AR">Arunachal Pradesh</option>
                                            <option value="AS">Assam</option>
                                            <option value="BR">Bihar</option>
                                            <option value="CT">Chhattisgarh</option>
                                            <option value="GA">Goa</option>
                                            <option value="GJ">Gujarat</option>
                                            <option value="HR">Haryana</option>
                                            <option value="HP">Himachal Pradesh</option>
                                            <option value="JK">Jammu &amp; Kashmir</option>
                                            <option value="JH">Jharkhand</option>
                                            <option value="KA">Karnataka</option>
                                            <option value="KL">Kerala</option>
                                            <option value="MP">Madhya Pradesh</option>
                                            <option value="MH">Maharashtra</option>
                                            <option value="MN">Manipur</option>
                                            <option value="ML">Meghalaya</option>
                                            <option value="MZ">Mizoram</option>
                                            <option value="NL">Nagaland</option>
                                            <option value="OR">Odisha</option>
                                            <option value="PB">Punjab</option>
                                            <option value="RJ">Rajasthan</option>
                                            <option value="SK">Sikkim</option>
                                            <option value="TN">Tamil Nadu</option>
                                            <option value="TS">Telangana</option>
                                            <option value="TR">Tripura</option>
                                            <option value="UK">Uttarakhand</option>
                                            <option value="UP">Uttar Pradesh</option>
                                            <option value="WB">West Bengal</option>
                                            <option value="AN">Andaman &amp; Nicobar</option>
                                            <option value="CH">Chandigarh</option>
                                            <option value="DN">Dadra and Nagar Haveli</option>
                                            <option value="DD">Daman &amp; Diu</option>
                                            <option value="DL">Delhi</option>
                                            <option value="LD">Lakshadweep</option>
                                            <option value="PY">Puducherry</option>
                                        </select>
                                        <label for="floatingInput">State</label>
                                    </div>
                                </div>
                                <div class="form-floating mb-3">
                                    <input class="form-control" type="text" id="flat" name="flat" placeholder="Flat, House.no, Building, Company">
                                    <label for="floatingInput">House No., Building Name</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input class="form-control" type="text" id="area" name="area" placeholder="Area, Colony, Street, Sector, Village">
                                    <label for="floatingInput">Road name, Area, Colony</label>
                                </div>
                                <div class="card-footer px-0">
                                    <button class="btn btn-dark save-address" type="submit">Save Address and Continue</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <img src="assets/website/images/secure.html" alt="">
            </div>
        </div>
    </div>

    <script>
        $("#addressForm").submit(function(e) {
            e.preventDefault();

            var formData = {
                name: document.getElementById('name').value,
                number: document.getElementById('number').value,
                pin: document.getElementById('pin').value,
                city: document.getElementById('city').value,
                state: document.getElementById('state').value,
                flat: document.getElementById('flat').value,
                area: document.getElementById('area').value
            };

            var formDataJson = JSON.stringify(formData);

            localStorage.setItem('address', formDataJson);
            window.location.href = "payment.html"
        })

        AddressData = localStorage.getItem('address');

        if (AddressData) {
            AddressData = JSON.parse(AddressData)
            $('#name').val(AddressData.name);
            $('#number').val(AddressData.number);
            $('#pin').val(AddressData.pin);
            $('#city').val(AddressData.city);
            $('#state').val(AddressData.state);
            $('#flat').val(AddressData.flat);
            $('#area').val(AddressData.area);
        }
    </script>
    <style>
        .header-menu {
            display: none;
        }

        .save-address {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-style: normal;
            text-align: center;
            letter-spacing: 0.0015em;
            font-size: 15px;
            line-height: 20px;
            border-radius: 4px;
            color: rgb(0 0 0);
            background: rgb(255, 194, 0);
            border: none;
            padding: 12px;
            font-weight: 500;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 50px;
        }

        .bbBFRm {
            overflow: auto;
            background-color: rgb(234, 234, 242);
            width: 100%;
            position: fixed;
            bottom: 69px;
            top: 112px;
            max-width: 800px;
        }

        .izYblt {
            margin-bottom: 8px;
            background-color: rgb(255, 255, 255);
            padding: 20px 16px;
        }

        .lcYQRo {
            display: flex;
            -webkit-box-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            align-items: center;
            gap: 8px;
        }

        .iZWODx {
            display: flex;
        }

        .gANwSd {
            color: rgb(53, 53, 67);
            font-weight: 700;
            font-size: 17px;
            font-family: "Mier bold";
            -webkit-box-flex: 1;
            flex-grow: 1;
        }

        .jDOiRD {
            margin-top: 22px;
            position: relative;
        }

        .dfztus {
            display: flex;
            gap: 20px;
        }

        .dfztus>div {
            width: 50%;
        }

        .bgBfNM {
            background-color: rgb(255, 255, 255);
            position: relative;
        }

        .bgBfNM .input-field-container {
            padding-bottom: 7px;
            padding-top: 22px;
            border-bottom: 1px solid rgb(206, 206, 222);
        }

        .bgBfNM .input-field {
            width: 100%;
            caret-color: rgb(159, 32, 137);
            outline: none;
            border: none;
            text-overflow: ellipsis;
            background: transparent;
            font-size: 13px;
            line-height: 17px;
            color: rgb(53, 53, 67);
            font-family: "Mier demi";
            resize: none;
            max-height: 17px;
        }

        .bgBfNM label {
            position: absolute;
            left: 0px;
            top: 24px;
            font-size: 13px;
            transition: top 0.2s ease 0s;
            pointer-events: none;
            color: rgb(139, 139, 163);
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
            text-overflow: ellipsis;
        }

        .card-footer {
            position: fixed;
            width: 95%;
            max-width: 800px;
            background-color: rgb(255, 255, 255);
            bottom: 0px;
            z-index: 1;
            right: 50%;
            transform: translate(50%, 0px);
        }
    </style>                </div>
                </div>                </div>
                </div>
                </div>
                </div>
                </div>
                

                <div id="mySidenav" class="sidenav" style="right: -100%;">
                    <div class="sidenav-div">
                        <div class="drawer__title">
                            <img src="../static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png" class="_31Y9yB logo-icon" style="width:auto;height:30px;">
                            <h3 class="ui2-heading"><span><b>Your Cart</b></span></h3>
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                        </div>
                    </div>
                    <div class="cart-products-list"> <center style="margin-top: 25vh;margin-bottom:30vh">                               <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="110" height="110" x="0" y="0" viewBox="0 0 450.391 450.391" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M143.673 350.322c-25.969 0-47.02 21.052-47.02 47.02 0 25.969 21.052 47.02 47.02 47.02 25.969 0 47.02-21.052 47.02-47.02.001-25.968-21.051-47.02-47.02-47.02zm0 73.143c-14.427 0-26.122-11.695-26.122-26.122s11.695-26.122 26.122-26.122 26.122 11.695 26.122 26.122c.001 14.427-11.695 26.122-26.122 26.122zM342.204 350.322c-25.969 0-47.02 21.052-47.02 47.02 0 25.969 21.052 47.02 47.02 47.02s47.02-21.052 47.02-47.02c0-25.968-21.051-47.02-47.02-47.02zm0 73.143c-14.427 0-26.122-11.695-26.122-26.122s11.695-26.122 26.122-26.122 26.122 11.695 26.122 26.122c.001 14.427-11.695 26.122-26.122 26.122zM448.261 76.037a13.064 13.064 0 0 0-8.359-4.18L99.788 67.155 90.384 38.42C83.759 19.211 65.771 6.243 45.453 6.028H10.449C4.678 6.028 0 10.706 0 16.477s4.678 10.449 10.449 10.449h35.004a27.17 27.17 0 0 1 25.078 18.286l66.351 200.098-5.224 12.016a50.154 50.154 0 0 0 4.702 45.453 48.588 48.588 0 0 0 39.184 21.943h203.233c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449H175.543a26.646 26.646 0 0 1-21.943-12.539 28.733 28.733 0 0 1-2.612-25.078l4.18-9.404 219.951-22.988c24.16-2.661 44.034-20.233 49.633-43.886L449.83 84.917a8.882 8.882 0 0 0-1.569-8.88zm-43.885 109.191c-3.392 15.226-16.319 26.457-31.869 27.69l-217.339 22.465-48.588-147.33 320.261 4.702-22.465 92.473z" fill="#cccccc" opacity="1" data-original="#cccccc" class=""></path></g></svg>                                    <p style="font-size: 20px;font-weight: 600;color: #1a2024;margin-top:3rem;margin-bottom: 40px;">Your cart is feeling lonely</p>                                    <div class="button-wrapper">                                    <!-- <a href="#" class="btn btn-dark" style="border-radius: 10px!important;font-size: 16px;background-image: none;color: #fff;text-transform: capitalize;padding: 10px 16px;" onclick="closeNav()">Start shopping</a> --> </div></center></div>
                    
                    



                    <div class="cart__footer" style="display: none;">
                        <div class="cart__price__details">
                            <div class="cart__breakup__inner">
                                <div class="cart__total">
                                    <span class="">Cart Total:</span>
                                    <span class="cartTotalAmount">₹</span>
                                </div>
                                <div class="shipping__total" style="border-bottom: 1px dashed #000;">
                                    <span class="">Shipping:</span>
                                    <span class="">FREE</span>
                                </div>
                                <div class="mc_pay__total">
                                    <span class="">To Pay:</span>
                                    <span class="cartTotalAmount">₹</span>
                                </div>
                            </div>
                        </div>
                        <div class="cart__checkout">
                            <div class="cart__final__payment">
                                <h2 class="cart__final__price cartTotalAmount">₹</h2>
                                <p class="cart__tax__text">Inclusive of all taxes</p>
                            </div>
                            <a href="cart-2.html" class="btn btn-dark cart__confirm__order">Confirm Order</a>
                        </div>
                    </div>
                </div>
                </footer>
                

                <script src="assets/website/js/bootstrap.min.js"></script>
                <script src="../cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
                
                <script>
                    $(window).ready(function() {
                        $(".itivvW").remove();
                    });
                    //  Cart Start ==================
                    $(".custom_lazyload")
                        .lazyload({
                            effect: "fadeIn",
                            threshold: 5000,
                        })
                        .removeClass("custom_lazyload");

                    function openNav() {
                        document.getElementById("mySidenav").style.right = "0";
                        document.getElementById("overlay").style.display = "block";
                    }

                    function closeNav() {
                        document.getElementById("mySidenav").style.right = "-100%";
                        document.getElementById("overlay").style.display = "none";
                    }

                    function CartList() {
                        cart_html = "";
                        products = [];
                        cartTotalAmount = 0;

                        if (localStorage.getItem('products')) {
                            products = JSON.parse(localStorage.getItem('products'));
                        }
                        if (products.length > 0) {
                            for (index = 0; index < products.length; index++) {

                                qty = products[index]['qty'];
                                cartTotalAmount += (products[index]['price'] * qty);

                                product_qty = qty < 10 ? "0" + qty : qty;
                                cart_html += '<div class="cart-product cart-product-index-' + products[index]['index'] + '">\
                                    <div class="cart-product-img">\
                                            <img src="' + products[index]['product_img'] + '" alt="">\
                                        </div>\
                                        <div class="cart-product-details">\
                                            <div class="cart-product-title">\
                                                <p>' + products[index]['product_title'] + '</p>\
                                                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Group_1_93145e45-8530-46aa-9fb8-6768cc3d80d2.png?v=1633783107" class="remove-cart-item" data-index="' + products[index]['index'] + '" alt="">\
                                            </div>\
                                            <div class="cart-product-pricing">\
                                                <p class="cart-product-price">₹' + products[index]['price'] + '</p>&nbsp;\
                                                <span class="cart-product-mrp">₹' + products[index]['mrp'] + '</span>\
                                            </div>\
                                                <div class="cart-product-description">\
                                                <p class="cart-product-size">Color :' + products[index]['color'] + '</p>\
                                                </div>\
                                            <div class="cart-product-description">\
                                                <p class="cart-product-size">Size/Storage :' + products[index]['storage'] + '</p>\
                                                <span class="sc-lbxAil evmCQI"></span>\
                                                \
                                                    <div class="cart-qty-wrapper">\
                                                        <span class="minus" data-index="' + products[index]['index'] + '">-</span>\
                                                        <span class="num">' + product_qty + '</span>\
                                                        <span class="plus" data-index="' + products[index]['index'] + '">+</span>\
                                                    </div>\
                                                \
                                            </div>\
                                        </div>\
                                    </div>';
                            }
                        }
                        if (cart_html == "") {
                            cart_html = ' <center style="margin-top: 25vh;margin-bottom:30vh">\
                               <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="110" height="110" x="0" y="0" viewBox="0 0 450.391 450.391" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M143.673 350.322c-25.969 0-47.02 21.052-47.02 47.02 0 25.969 21.052 47.02 47.02 47.02 25.969 0 47.02-21.052 47.02-47.02.001-25.968-21.051-47.02-47.02-47.02zm0 73.143c-14.427 0-26.122-11.695-26.122-26.122s11.695-26.122 26.122-26.122 26.122 11.695 26.122 26.122c.001 14.427-11.695 26.122-26.122 26.122zM342.204 350.322c-25.969 0-47.02 21.052-47.02 47.02 0 25.969 21.052 47.02 47.02 47.02s47.02-21.052 47.02-47.02c0-25.968-21.051-47.02-47.02-47.02zm0 73.143c-14.427 0-26.122-11.695-26.122-26.122s11.695-26.122 26.122-26.122 26.122 11.695 26.122 26.122c.001 14.427-11.695 26.122-26.122 26.122zM448.261 76.037a13.064 13.064 0 0 0-8.359-4.18L99.788 67.155 90.384 38.42C83.759 19.211 65.771 6.243 45.453 6.028H10.449C4.678 6.028 0 10.706 0 16.477s4.678 10.449 10.449 10.449h35.004a27.17 27.17 0 0 1 25.078 18.286l66.351 200.098-5.224 12.016a50.154 50.154 0 0 0 4.702 45.453 48.588 48.588 0 0 0 39.184 21.943h203.233c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449H175.543a26.646 26.646 0 0 1-21.943-12.539 28.733 28.733 0 0 1-2.612-25.078l4.18-9.404 219.951-22.988c24.16-2.661 44.034-20.233 49.633-43.886L449.83 84.917a8.882 8.882 0 0 0-1.569-8.88zm-43.885 109.191c-3.392 15.226-16.319 26.457-31.869 27.69l-217.339 22.465-48.588-147.33 320.261 4.702-22.465 92.473z" fill="#cccccc" opacity="1" data-original="#cccccc" class=""></path></g></svg>\
                                    <p style="font-size: 20px;font-weight: 600;color: #1a2024;margin-top:3rem;margin-bottom: 40px;">Your cart is feeling lonely</p>\
                                    <div class="button-wrapper">\
                                    <!-- <a href="#" class="btn btn-dark" style="border-radius: 10px!important;font-size: 16px;background-image: none;color: #fff;text-transform: capitalize;padding: 10px 16px;" onclick="closeNav()">Start shopping</a> --> </div></center>';
                        }

                        $(".cart-products-list").html(cart_html);

                        if (cartTotalAmount > 0) {
                            $(".cart__footer").show();
                            $(".cartTotalAmount").html("₹" + cartTotalAmount.toFixed(2));

                        } else {
                            $(".cart__footer").hide();
                        }
                        localStorage.setItem('cartTotalAmount', cartTotalAmount.toFixed(2));

                        //  Cart FFloating Item
                        $(".header__cart-count--floating").html(products.length);
                        if (products.length > 0) {
                            $(".header__cart-count--floating").removeClass("d-none");
                        } else {
                            $(".header__cart-count--floating").addClass("d-none");
                            if ("cart" == "product_details" || "payment" == "product_details") {
                                window.location.href = "index.html";
                            }
                        }
                    }
                    CartList();

                    function removeCart(removeIndex) {
                        CartProducts = [];

                        if (localStorage.getItem('products')) {
                            CartProducts = JSON.parse(localStorage.getItem('products'));
                        }

                        CartProducts.splice(removeIndex, 1);
                        $(".cart-product-index-" + removeIndex).remove();

                        for (index = 0; index < CartProducts.length; index++) {
                            CartProducts[index]['index'] = index;
                        }

                        localStorage.setItem('products', JSON.stringify(CartProducts));
                        CartList();
                    }

                    function updateCartQty(Index, newQty) {
                        CartProducts = [];

                        if (localStorage.getItem('products')) {
                            CartProducts = JSON.parse(localStorage.getItem('products'));
                        }

                        for (let index = 0; index < CartProducts.length; index++) {
                            if (CartProducts[index]['index'] == Index) {
                                CartProducts[index]['qty'] = newQty;
                            }
                        }
                        localStorage.setItem('products', JSON.stringify(CartProducts));
                        CartList();
                    }

                    // Qty Add Minus start ===========
                    $(document).ready(function() {
                        // Cache jQuery selectors for performance
                        const $plusButton = $(".plus");
                        const $minusButton = $(".minus");
                        const $numberDisplay = $(".num");

                        // Initialize the counter

                        // Function to update the display and handle formatting
                        const updateDisplay = (that) => {
                            const formattedCount = count < 10 ? "0" + count : count;
                            that.text(formattedCount);
                        };

                        // Event listener for the plus button
                        $(document).on("click", ".plus", function() {
                            product_index = $(this).attr("data-index");
                            $that = $(this).parent(".cart-qty-wrapper").find(".num");
                            count = parseInt($that.text());
                            count++;
                            updateDisplay($that);
                            updateCartQty(product_index, count);
                        });

                        // Event listener for the minus button
                        $(document).on("click", ".minus", function() {
                            product_index = $(this).attr("data-index");
                            $that = $(this).parent(".cart-qty-wrapper").find(".num");
                            count = parseInt($that.text());
                            if (count > 1) {
                                count--;
                                updateDisplay($that);
                                updateCartQty(product_index, count);
                            } else {
                                removeCart(product_index);
                            }
                        });


                        $(document).on("click", ".remove-cart-item", function() {
                            product_index = $(this).attr("data-index");
                            removeCart(product_index);
                        });
                    });

                    // Qty Add Minus End ===========
                    //  Cart End  ==========================

                    $("#back-btn").on("click", function() {
                        history.back();
                    });
                </script>
                <style>
                    .steps.svelte-idjy9v .steps-inner .step.active .info-wrap .circle-box.svelte-idjy9v {
                        border-color: #000000;
                        color: #000000;
                        background: #fff;
                    }


                    .steps.svelte-idjy9v .steps-inner .step.active .info-wrap .title.svelte-idjy9v {
                        color: #000000;
                    }

                    .steps.svelte-idjy9v .steps-inner .step.svelte-idjy9v:last-child {
                        justify-content: center;
                    }

                    .steps.svelte-idjy9v.svelte-idjy9v {
                        padding: 2.3rem 1.2rem 0.5rem;

                    }

                    ._2dxSCm .search-div:before {
                        background: url('assets/images/theme/search.html');
                    }
                </style>
                </body>

                
<!-- Mirrored from flipkaart.shop/address.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2024 07:40:01 GMT -->
</html>